* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}


/* === menu === */

.nav-bg {
    background: #0c0e1d;
}

.nav i {
    transition: 0.5s;
}

.nav ul li {
    color: #f6f6f6;
}

nav ul li a {
    color: #fff;
}

nav ul li a:hover {
    color: #1174ec;
}


/* <!-- === menu end === --> */


/* <!-- === banner === --> */

.banner {
    background: url(../img/img1.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.social-icon {
    padding-top: 200px;
    padding-left: 230px;
    top: 50%;
    left: 30%;
}

.social-icon a i {
    text-align: center;
    padding-left: 20px;
}

.content {
    padding-left: 120px;
}

.content h1 {
    font-size: 80px;
}

.content p {
    width: 53%;
}


/* === button === */

.banner-btn {
    padding-left: 200px;
}

.btn {
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: monospace;
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}

.btn1 {
    border-radius: 30px;
    text-transform: uppercase;
    color: #ffffff;
    background: #117bfb;
}

.btn2 {
    border-radius: 30px;
    text-transform: uppercase;
    color: #117bfb;
    background: #ffffff;
}

.btn1:hover {
    color: #117bfb;
    border: none;
    background: #ffffff;
    transition: 0.8s;
}

.btn2:hover {
    color: #ffffff;
    border: none;
    background: #117bfb;
    transition: 0.8s;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #ffffff;
    z-index: -1;
    transition: 0.8s;
}

.btn1::before {
    top: 0;
    border-radius: 0 0 50% 50%;
}

.btn1::before {
    height: 180%;
}

.btn1:hover::before {
    height: 0%;
}


/* .btn1 {
    border-radius: 50px;
    padding: 7px 20px;
    background: #117bfb;
    color: #fff;
    text-transform: uppercase;
} */


/* .btn1:hover {
    background: #fff;
    color: #117bfb;
    transition: 0.5s;
} */


/* <!-- === banner end === --> */

.common-img {
    width: 100% auto;
}

.common-img img {
    width: 100%;
}


/* <!-- ==== about === --> */

.about-section {
    background: #010312;
    padding-top: 50px;
    padding-bottom: 150px;
}

.about-img {
    width: 100%;
    padding-top: 80px;
    position: relative;
}

.about-img img {
    width: 75%;
    height: 80vh;
    z-index: -1;
}

.skill {
    position: absolute;
    width: 80%;
    border: 1px solid #fff;
    padding: 20px;
    background: #0009;
    margin-top: -235px;
    margin-left: 60px;
    z-index: 999;
}

.skill h3 {
    text-transform: uppercase;
    font-size: 20px;
}

.progress {
    margin-top: 20px;
}

.about_desc {
    padding-top: 120px;
}

.aboutMe_btn {
    border: 1px solid #fff;
    background: none;
    transition: 0.8s;
}

.aboutMe_btn:hover {
    background: #117bfb;
    color: #ffffff;
    border: none;
    transition: 0.8s;
}

.name,
.phone,
.email,
.twitter {
    color: #0d5bbd;
}

.about-info {
    border-bottom: 1px solid #fff;
}

.about-info p {}

.about-btn {
    padding-top: 30px;
}

.about-btn .btn1 {
    border: 1px solid #fff;
    background: none;
}

.about-btn .btn1:hover {
    border: none;
    background: #117bfb;
    color: #fff;
}

.about-btn .btn2 {
    background: #117bfb;
    color: #fff;
    margin-top: 15px;
}

.about-btn .btn2:hover {
    border: 1px solid #fff;
    background: none;
}


/* <!-- ==== about  end=== --> */


/* <!-- === services === --> */

.services-section {
    background: #f6f6f6;
    padding-top: 80px;
    padding-bottom: 80px;
}

.services-section h2 {
    text-align: center;
    text-transform: uppercase;
    padding-top: 50px;
    color: #117bfb;
}

.card {
    width: 100%;
}

.services-card {
    padding-top: 50px;
}

.servic-card {
    background: #020413;
    padding: 40px;
}

.card h3 {
    padding: 10px;
}

.servic-card:hover {
    background: #117bfb;
    transition: 0.8s;
}

.card-icon {
    text-align: center;
}

.card i {
    padding-top: 30px;
    font-size: 28px;
    text-align: center;
}


/* <!-- === services end === --> */


/* <!-- ==== email === --> */

.email-section {
    background: linear-gradient(#0009, #0009), url(../img/img_adv.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
}

.email-head {
    padding-top: 50px;
}

.email-head h3 {
    color: #117bfb;
}

.email1 {
    width: 80px;
    border-radius: 50px;
}


/* .input-group {
    padding-top: 90px;
    border-radius: 50%;
} */

.input-group a {
    text-transform: uppercase;
    background: #117bfb;
    color: #fff;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 50px;
    z-index: 9;
    margin-left: -30px;
}


/* <!-- ==== email end  === --> */


/* <!-- ==== protfolio === --> */

.align {
    position: relative;
    padding-top: 10px;
    margin-left: 500px;
    margin-right: 500px;
}

.align img {
    text-align: center;
    position: absolute;
}

.protfolio {
    background: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.protfolio h2 {
    text-transform: uppercase;
    color: #117bfb;
}

.protfolio-menu {
    text-align: center;
    padding: 30px;
}

.protfolio-menu a {
    padding: 15px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    color: #010312;
}

.protfolio-menu a:hover {
    color: #117bfb;
}

.protfolio-card {
    width: 100%;
    background: #fff;
}

.protfolio-card p {
    padding: 20px;
}

.protfolio-card button {
    background: #117bfb;
    color: #fff;
    text-transform: uppercase;
}

.protfolio-card button:hover {
    background: #0c0e1d;
}

.prot-col {
    padding-top: 20px;
}


/* 
<!-- ==== protfolio end === --> */


/* <!-- ===== testmoinal === --> */

.client-section {
    background: linear-gradient(#0009, #070816), url(../img/client_bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 150vh;
}

.client-section h2 {
    padding-top: 90px;
    color: #117bfb;
    text-transform: uppercase;
}

.carousel-content {
    padding: 50px 0px;
}

.client-img {
    width: 100%;
    position: relative;
    width: 120px;
    height: 120px;
    border: 15px solid #0c0e1d;
    border-radius: 50px;
    border: 14px solid #070816;
    margin: 0px auto 20px;
    border-radius: 100%;
    overflow: hidden;
    transform: translate(0px, 80px);
}

.client-img img {
    position: absolute;
    width: 100%;
    ;
}

.carousel-indicators li {
    border-radius: 100%;
    width: 12px;
    height: 12px;
    background-color: #404040;
}

.client-desc {
    border: 1px solid #117bfb;
    padding-top: 80px;
    margin-left: 150px;
    margin-right: 150px;
    padding-bottom: 20px;
}

.client-desc p {
    width: 100%;
    padding: 0px;
}


/* === logo slider === */

.client-area {
    padding: 100px 0 0;
}

.slick-slide {
    margin: 0 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img {
    display: block;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

@media(max-width:800px) {
    .client-area {
        padding: 0;
    }
}


/* <!-- ==== testmonial end === --> */


/* <!-- === contact === --> */

.contact-session {
    background: #fff;
    padding-top: 80px;
}

.contact-heading h2 {
    padding: 50px;
    color: #117bfb;
    text-transform: uppercase;
}

.contact-card {
    width: 100%;
    background: #0c0e1d;
    height: 200px;
}

.contact-card:hover {
    background: #117bfb;
}

.contact-card h5 {
    padding-bottom: 15px;
}

.contact-card p {}


/* ==== contact form ==== */

.contact-form {
    background: #f7f7f7;
    margin-top: 80px;
}

.contact-form-row {
    padding-top: 80px;
}

.form-group input {
    background: #e7e7e7;
}

.form-group textarea {
    background: #e7e7e7;
}

.contact-form button {
    background: #117bfb;
    margin-left: 40%;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.contact-form button:hover {
    background: #0c0e1d;
}


/* 
<!-- === contact end === --> */


/* 
<!-- === footer === --> */

footer {
    background: linear-gradient(#0009, #0009), url(../img/footer_bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 5=40vh;
}

.footer .social {
    margin-top: 80px;
}

footer .social i {
    padding-top: 80px;
    padding-left: 20px;
    font-size: 25px;
}

footer .social i:hover {
    color: #117bfb;
}

footer p {
    padding-top: 15px;
    padding-bottom: 50px;
}


/* <!-- === footer end  === --> */